<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Título da página</title>
        <style>
            table th{
                text-align: center;
                font-size: 32px;
                border: 1px solid #122a4738;
                color: #fff;
                background-color: #122a47;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            .lateral{
                padding-top: 10px;
                background-color:#122a47d7;
                width:20%;
                bottom: 90px;
                text-align: top;
            }
            
            .conteudo{
                background-color: #122a4715;
                height: 100vh;
                width: 80%;
                text-align: top;
            }
            
            body{
                margin: 5px;
                margin: auto;
                border: 1px solid black;
            }         
            
            a{
                color: #fff;
                text-decoration: none;
            }

            .titulo{
                padding-top: 15px;
                padding-bottom: 15px;
                max-width: 992px;
                width: 100%;
                min-width: 320px;
            }

            footer{
                text-align: center;
                background: #122a47;
                height: 80px;
                position: absolute;
                border-bottom: 0;
                left: 0;
                color: #fff;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="2" class="titulo">Título da página</th>
            </tr>
            <tr valign="top">
                <td class="lateral">
                    <ul class="list-menu" type="none">
                        <li><a href="desafio2.html">Menu</a></li>
                        <li><a href="sobrenos.html">Sobre nós</a>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                    
                </td class="conteudo">
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Donec sit amet orci a ex mattis posuere. Mauris vitae odio rutrum, lacinia sem at, 
                    rhoncus justo. Nullam feugiat augue vitae vestibulum viverra. 
                    Curabitur placerat consectetur tempus. Aenean imperdiet, orci eget pretium
                    scelerisque, nibh eros commodo lacus, 
                    sed varius augue eros vehicula ipsum. <br>Suspendisse id ornare massa, vel venenatis augue. Vestibulum eleifend elit a leo varius, et hendrerit nisl luctus.
                    Aliquam erat volutpat. Duis cursus ultrices finibus. Aenean hendrerit sit amet nunc quis posuere. Duis commodo sem eros, et imperdiet erat auctor et. Donec accumsan orci et orci dictum facilisis. Nullam ligula ex, sagittis ut mauris ut, congue pulvinar lacus. Fusce consectetur maximus augue, vel euismod lacus auctor vel. Nunc hendrerit, purus eu ornare sodales, tellus sapien tempus dui, ut varius felis erat in orci.
                    Donec laoreet nisi velit. Donec sed nibh eget odio mattis porttitor eu vitae ligula. Curabitur at elementum mauris. Etiam tincidunt malesuada tempus. Vestibulum sed maximus dui. Etiam lacinia turpis non lacus laoreet eleifend. Proin id libero nunc.
                    Aliquam purus libero, fringilla ac sem eget, auctor varius felis. Suspendisse congue nisi vel quam mattis laoreet. Quisque eleifend consectetur felis in dapibus. Proin mollis, elit id convallis commodo, ante enim lacinia risus, eget sagittis dolor lacus ac diam. Vestibulum consectetur sed quam sit amet pharetra. Curabitur placerat mi sem, vel rutrum lacus posuere vel. Quisque egestas cursus scelerisque. In congue velit ex, sed egestas mauris consequat laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam posuere vulputate tortor, volutpat pretium mi tincidunt ac. Sed viverra odio et tempus mattis. Phasellus vel nisi pharetra, egestas purus nec, accumsan nibh. Quisque vel diam nunc. Aliquam porta vitae nisl varius volutpat. Fusce maximus nec odio quis semper.
                    Praesent at blandit odio, non ultrices nibh. Fusce aliquam lectus et ligula lobortis pretium. Nunc quis sollicitudin metus. Quisque commodo tortor vel elit eleifend, a cursus metus ornare. Nulla ultricies enim est, vitae auctor risus pharetra bibendum. Nullam tempor pretium diam id dignissim. Nunc tempor varius tellus, id egestas arcu tristique quis. Sed sit amet metus mattis, mattis diam vitae, luctus velit. Nulla sollicitudin tempus felis. Morbi tristique ante leo, ac ornare neque ultricies sollicitudin. Nunc ornare orci tortor, quis porttitor ligula porttitor sed. Cras a hendrerit nisl, non ornare diam. Integer gravida placerat justo, a auctor neque elementum a. Nulla facilisi. Vestibulum iaculis elit eu ex sodales efficitur. Cras non enim tincidunt, mollis justo vel, suscipit orci.
                    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec a lacus vitae neque elementum hendrerit sit amet nec nibh. Pellentesque congue, orci nec ultrices efficitur, nisi orci hendrerit libero, ut aliquet mauris leo sit amet sapien. Donec nunc turpis, iaculis vel nunc ut, sagittis pulvinar elit. Vivamus vel lorem dictum, efficitur massa eget, cursus nunc. Sed condimentum semper dui sit amet interdum. Mauris facilisis tempus turpis nec sagittis. In nec lacinia ligula.
                    Suspendisse pellentesque ac lacus a vehicula. Suspendisse convallis imperdiet nulla vitae sollicitudin. Duis id efficitur quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla nec orci sollicitudin, mattis libero sed, aliquam justo. Mauris ut leo sit amet felis placerat mattis sit amet nec urna.
                    Aenean in massa dapibus, commodo metus porta, gravida orci. Maecenas aliquam vel massa finibus ultricies. Etiam sollicitudin ipsum eget nisl iaculis, eu aliquam turpis pulvinar. Proin eleifend sem vitae dolor rhoncus consectetur. In mollis tincidunt mauris vitae accumsan. Quisque cursus et leo sed elementum. Quisque viverra tellus vitae sagittis dignissim. Nulla leo ante, rhoncus ut suscipit quis, fermentum nec turpis. Nulla rutrum sapien id odio dapibus condimentum. Cras dignissim, tortor et congue mollis, mauris sem egestas leo, et sodales metus sapien non dolor. Integer ut velit consequat, convallis erat sit amet, tincidunt quam. Curabitur eget augue vitae eros tincidunt sodales. Praesent sed vestibulum ipsum, ut vestibulum magna. Etiam cursus arcu id facilisis euismod. Suspendisse vestibulum bibendum lacus vel posuere.
                    Integer semper accumsan malesuada. Mauris ut augue porta, facilisis felis in, imperdiet justo. Sed posuere suscipit urna id eleifend. Proin dapibus, lorem ac porttitor molestie, tellus ante imperdiet nunc, rutrum tempus purus enim non felis. Mauris tincidunt velit a mauris luctus suscipit. Nullam ultricies urna felis, sit amet commodo massa dignissim nec. Praesent facilisis accumsan magna vitae tempor. Ut id porta metus. Sed vel tortor et erat viverra malesuada. Fusce ultrices, odio eget pharetra fringilla, tellus nunc auctor odio, a tincidunt tortor ex tincidunt tellus.
                    Nulla sit amet felis ullamcorper, consectetur mi eu, mollis enim. Nullam id metus nec elit euismod tristique. Aenean dignissim turpis ut maximus vehicula. Proin pulvinar ullamcorper urna, nec fermentum ante sodales ut. Aenean vehicula, sem ac lacinia pulvinar, ligula velit lacinia dui, vel convallis nisl est vitae metus. Nunc id sem massa. Vivamus eget fringilla mi. Curabitur convallis est vel lacus vulputate egestas. Praesent ullamcorper in libero at cursus. Fusce in hendrerit velit. Duis quis gravida sapien, eu cursus purus.</td>
            </tr>
        </table>
    </body>
    <footer>
        <p>&copy; 2022 Layout com tabela</p>
        <p>Desenvolvido por: Samuel Arantes</p>
    </footer>
</html>